-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 23, 2020 at 03:52 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_kolaborasi_guru`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_sekolah`
--

-- CREATE TABLE `tb_sekolah` (
--   `id_provinsi` varchar(100) DEFAULT NULL,
--   `provinsi` varchar(100) DEFAULT NULL,
--   `id_kota` varchar(100) DEFAULT NULL,
--   `kota` varchar(100) DEFAULT NULL,
--   `id_kecamatan` varchar(100) DEFAULT NULL,
--   `kecamatan` varchar(100) DEFAULT NULL,
--   `id_sekolah` varchar(100) NOT NULL,
--   `npsn` varchar(100) NOT NULL,
--   `nama_sekolah` varchar(100) NOT NULL,
--   `bentuk` varchar(100) NOT NULL,
--   `status` enum('N','S') NOT NULL,
--   `alamat` varchar(255) NOT NULL,
--   `lintang` varchar(255) DEFAULT NULL,
--   `bujur` varchar(255) DEFAULT NULL,
--   `created_at` datetime NOT NULL DEFAULT current_timestamp(),
--   `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
--   `deleted_at` datetime DEFAULT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_sekolah`
--




INSERT INTO `ref_sekolah` (`id_provinsi`, `provinsi`, `id_kota`, `kota`, `id_kecamatan`, `kecamatan`, `id_sekolah`, `npsn`, `nama_sekolah`, `bentuk`, `status`, `alamat`, `lintang`, `bujur`, `created_at`) VALUES
-- ('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016104', 'Kec. Koja', '003061B7-6FF4-49BC-874B-239549A21C7B', '20107465', 'SMKS TANJUNG PRIOK 1 JAKARTA', 'SMK', 'S', 'JL. MANGGA NO.3', '-6.1111000', '106.9103000', 1607847015655),
-- ('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016204', 'Kec. Grogol Petamburan', '00415B1A-A9AE-4981-873A-04FBACD3ED83', 'NP932528', 'SMK PARIWISATA SUMBANGSIH', 'SMK', 'S', 'Jl. Dr. Muwardi II/13', '', '', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016309', 'Kec. Tebet', '005DC4C1-AB5A-44FE-A291-26AE9E3AA3E1', '20102537', 'SMK ASISI', 'SMK', 'S', 'JL. H. RAMLI NO 24 RT 05/03', '-6.2314000', '106.8422000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016207', 'Kec. Cengkareng', '005F87BB-0610-4C7B-A309-E31F92E96652', '20109526', 'SMKS YANDIKA', 'SMK', 'S', 'JL. MASJID NURUL HUDA NO. 25', '-6.1537000', '106.7310000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016203', 'Kec. Palmerah', '017A2286-F59D-488E-BB23-522AB342E471', '20101677', 'SMKS IBU PERTIWI 2 JAKARTA', 'SMK', 'S', 'JL. S. PARMAN NO. 69', '-6.1944000', '106.7975000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016403', 'Kec. Cipayung', '02506ED6-8480-40A2-8920-F9C47572F109', '69758520', 'SMK MEDICAL HIGH SCHOOL', 'SMK', 'S', ' Jl. Raya Munjul No. 2', '-6.3462280', '106.8997750', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016206', 'Kec. Taman Sari', '027B5F57-E51F-4CE2-8280-57DF3B5293AB', '20101472', 'SMKS SANTO LEO', 'SMK', 'S', 'JL. MANGGA BESAR RAYA/43', '-6.1493000', '106.8208000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '02A59D54-04FF-4BA8-B053-D1CF14437AB9', '20103730', 'SMKS PAMI JAYA', 'SMK', 'S', 'JL. RAYA KALIMALANG', '-6.2486000', '106.9248000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016305', 'Kec. Kebayoran Lama', '02A65AA3-4027-4216-8FF7-15DA3DE27D7B', '20107364', 'SMKS YPUI JAKARTA', 'SMK', 'S', 'Jl. Praja Lapangan No. 8, RT. 014/01', '-6.2486000', '106.7799000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016306', 'Kec. Kebayoran Baru', '030F91AC-5871-4348-881D-723A43C9EBB5', '20102611', 'SMKS PURNAMA 1 JAKARTA', 'SMK', 'S', 'JL. TIRTAYASA 2/5', '-6.2412000', '106.8056000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016007', 'Kec. Sawah Besar', '03177E51-BB30-4A4E-9E06-044E74025959', '20107258', 'SMKS STRADA JAKARTA', 'SMK', 'S', 'JL. RAJAWALI SELATAN 2 NO. 1', '-6.1462000', '106.8393000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016103', 'Kec. Tanjung Priok', '0375A496-1CE0-44C4-B61A-DA371F7A2BD8', '20107415', 'SMKS DHARMA BUDHI BHAKTI PLUS', 'SMK', 'S', 'JL. AGUNG TENGAH 7 NO.1BLOK I-6 NO. 1', '-6.1283000', '106.8529000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '047F633E-4225-4F7B-9CC6-CA1714FEC8B5', '20103262', 'SMKS BPS&K 1 JAKARTA', 'SMK', 'S', 'JL. BINA KARYA NO. 2', '-6.2334000', '106.9388000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016410', 'Kec. Matraman', '05703B82-CC61-4132-95E6-EF3D083A5245', '20103527', 'SMKS SATYA BHAKTI 2 JAKARTA', 'SMK', 'S', 'JL. SLAMET RIYADI 3', '-6.2104000', '106.8546000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016105', 'Kec. Kelapa Gading', '05F0362A-490F-45F0-AAD6-A3887EC77607', '20107409', 'SMKS HANG TUAH 2', 'SMK', 'S', 'JL. PERINTIS KEMERDEKAAN, KOMP TNI-AL', '-6.1681000', '106.8863000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016102', 'Kec. Pademangan', '05F5C6E7-BE4A-4166-8973-A9F020BB63C0', '20107454', 'SMKS RAUDHATUL JANNATUNNAIM', 'SMK', 'S', 'JL. BUDI MULIA', '-6.1389000', '106.8357000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016306', 'Kec. Kebayoran Baru', '0682C63E-335B-4E10-BC57-A216460E05F7', '20102578', 'SMKN 15 JAKARTA', 'SMK', 'N', 'JL. MATARAM 1', '-6.2332000', '106.8000000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016409', 'Kec. Pulo Gadung', '06E2B6AB-7F13-451D-A708-BBCBE99C4D1B', '20103778', 'SMKN 7 JAKARTA', 'SMK', 'N', 'JL. TENGGIRI NO. 1 RAWAMANGUN', '-6.1981000', '106.8919000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016105', 'Kec. Kelapa Gading', '074B9A07-0A4A-4D5A-B306-0E6FFE259A63', '20100775', 'SMKS JAYA JAKARTA', 'SMK', 'S', 'JL. PERINTIS KEMERDEKAAN', '-6.1748000', '106.9048000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016306', 'Kec. Kebayoran Baru', '076E93B8-C88A-4126-8007-2E4623EE94D9', '20102435', 'SMKS TARAKANITA JAKARTA', 'SMK', 'S', 'JL. PULO RAYA 4/17', '-6.2473000', '106.8140000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '0780B88D-9971-4D10-9475-A0B0BBA7980F', '20103247', 'SMKS AL FATHIYAH JAKARTA', 'SMK', 'S', 'JL. MANUNGGAL 13 NO. 28 CONDET BALEKAMBANG KRAMAT JATI', '-6.2788000', '106.8537000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016104', 'Kec. Koja', '07C2D629-3375-43C9-A9D8-E39995C916CC', '20107441', 'SMKS NUSANTARA 2 JAKARTA', 'SMK', 'S', 'JL. KRAMAT JAYA GG. VIII', '-6.1190000', '106.9205000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016402', 'Kec. Ciracas', '0826DF4C-610D-4D07-9AB4-D653892E19C1', '20103525', 'SMKS WIDYA MANGGALA JAKARTA', 'SMK', 'S', 'JL. MUJAHIDIN 17', '-6.3022000', '106.8725000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016004', 'Kec. Johar Baru', '0917434B-73BB-4843-BDBC-F26D38377AB6', '20100105', 'SMKS KAMPUNG JAWA JAKARTA', 'SMK', 'S', 'JL. PERCETAKAN NEGARA II', '-6.1869000', '106.8564000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016402', 'Kec. Ciracas', '09924072-2A09-4D56-AD77-D1621680C93B', '20103761', 'SMKS MAHADHIKA 3 JAKARTA', 'SMK', 'S', 'JL.MANUNGGAL II RT04/04 NO.4', '-6.3083000', '106.8794000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016103', 'Kec. Tanjung Priok', '09CEB0F9-81FF-4D94-B3E6-A0D103914F92', '20107469', 'SMKS WIYATAMANDALA JAKARTA', 'SMK', 'S', 'JL. SWASEMBADA TIMUR XIII NO. 46-50, KEBON BAWANG', '-6.1251000', '106.8913000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016403', 'Kec. Cipayung', '0A51C8DC-5D11-41D1-AB88-8FA417A809F4', '20103779', 'SMKN 58 JAKARTA', 'SMK', 'N', 'JL. SMIK BAMBU APUS/TMII CIPAYUNG JAKARTA TIMUR', '-6.3194000', '106.8985000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016207', 'Kec. Cengkareng', '0A7D0DB6-CA7F-4955-B336-272835450C20', '20101685', 'SMKS EKA SAKTI', 'SMK', 'S', 'JL. UKIR RAYA NO. 30', '-6.1525000', '106.7465000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016310', 'Kec. Setia Budi', '0AC38A50-1B59-42A8-9FB7-E6E6F53B510A', '20102553', 'SMK DAARUL ULUUM', 'SMK', 'S', 'JL. KARET PEDURENAN RAYA NO 53', '-6.2325000', '106.8343000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016309', 'Kec. Tebet', '0AD8499C-7A82-4D8B-84D6-C70EB3CCB5B1', '20102640', 'SMKS KARYA GUNA JAKARTA', 'SMK', 'S', 'JL. MANGGARAI UTARA 1', '-6.2135000', '106.8534000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016208', 'Kec. Kali Deres', '0AF30EB8-5B68-451A-8288-A7F4E99C046A', '20101597', 'SMKS BENTENG GADING JAKARTA', 'SMK', 'S', 'JL. BOUGENVILLE NO. 50,KAMAL', '-6.1064000', '106.6992000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016404', 'Kec. Makasar', '0B52FD14-35EF-4F7D-8CD2-F8BFE18ECD16', '20103652', 'SMKS GUTAMA JAKARTA', 'SMK', 'S', 'JL. PERMATA NO. 17', '-6.2538000', '106.8795000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016204', 'Kec. Grogol Petamburan', '0B7732B4-9A38-4EEE-B12B-A55D79EDF81D', '77298527', 'SMK INSAN AQILAH 4', 'SMK', 'S', 'JL. PENERANGAN RAYA NO 1 A', '-6.1579040', '106.7726020', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016301', 'Kec. Jagakarsa', '0B90D91C-40D2-4BB2-8562-92728017EDE6', '20112443', 'SMK NEGERI 63 JAKARTA', 'SMK', 'N', 'Jl. Aselih No. 100', '-6.3576000', '106.8056000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016206', 'Kec. Taman Sari', '0BF2EA3F-CB08-4D7F-9933-4FDEC2C5A2C7', '20101504', 'SMKN 11 JAKARTA', 'SMK', 'N', 'JL. PINANGSIA I NO. 20', '-6.1403000', '106.8165000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016106', 'Kec. Cilincing', '0C2CCCA6-41B7-477C-9366-F4A6E6F17368', '20107446', 'SMKS PELAYARAN MALAHAYATI JAKARTA', 'SMK', 'S', 'Jl.Sungi Tiram No.43 Marunda Baru Cilincing Jakarta Utara', '-6.1244000', '106.9571000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016410', 'Kec. Matraman', '0D13BFDC-7086-439F-B443-8069C2D0E210', '20107593', 'SMKS BINA PANGUDI LUHUR JAKARTA', 'SMK', 'S', 'JL. KRAMAT ASEM RAYA NO. 54', '-6.2037000', '106.8704000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016103', 'Kec. Tanjung Priok', '0D6F888A-038F-47E6-9AE7-C7F1015F5E8D', '20107474', 'SMKS YASPI JAYA', 'SMK', 'S', 'JL. MASJID AL-BARKAH NO.16', '-6.1593000', '106.8740000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '0D948487-FE73-49A6-BD17-A4854997529C', '20103537', 'SMKS RAHAYU MULYO', 'SMK', 'S', 'JL. RAYA BOGOR DEPAN PUSDISKES', '-6.2858000', '106.8714000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016103', 'Kec. Tanjung Priok', '0DE91B9C-8309-4EFF-9ADA-3CBD08A77A1A', '20107405', 'SMKS AL-KHAIRIYAH BAHARI', 'SMK', 'S', 'JL. BAHARI 3 A8 NO. 152', '-6.1183000', '106.8732000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016409', 'Kec. Pulo Gadung', '0E4B74E6-6F98-4819-B8C1-25EA1CA29BFF', '20103701', 'SMKS DIPONEGORO 1', 'SMK', 'S', 'JLN. SUNAN GIRI NO. 5', '-6.1968000', '106.8908000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016307', 'Kec. Mampang Prapatan', '0E64C33B-FE1F-4347-98F5-E0F092539F53', '20102530', 'SMKS BINA PUTRA JAKARTA', 'SMK', 'S', 'JL. KEMANG TIMUR RAYA NO. 50', '-6.2655000', '106.8235000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016304', 'Kec. Pesanggrahan', '0F5ECD56-5696-4371-B101-B0C85EBD0417', '20102533', 'SMKS BINA KUSUMA 1', 'SMK', 'S', 'JL. MERPATI RAYA 38 PESANGGRAHAN', '-6.2501000', '106.7596000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016101', 'Kec. Penjaringan', '0FA611C6-379B-4F0C-90EB-99C54DEAF24B', '20107439', 'SMKN 56 JAKARTA', 'SMK', 'N', 'JL. RAYA PLUIT TIMUR NO. 1 PENJARINGAN', '-6.1191000', '106.7951000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016207', 'Kec. Cengkareng', '0FCE8457-7E95-4536-8569-656DDF248826', '20101681', 'SMKS HARAPAN RAYA', 'SMK', 'S', 'JL. KAPUK RAYA GG SINAR 5', '-6.1538000', '106.7328000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '101BED73-DEBE-41BB-9B9F-8E8E10953C23', '20103725', 'SMKS PARAMITHA JAKARTA', 'SMK', 'S', 'JL. RAYA KALIMALANG NO.68 CURUG', '-6.2493000', '106.9214000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016409', 'Kec. Pulo Gadung', '115D61E2-1F51-4D33-AB1F-FDF274DF4AD1', '20103265', 'SMKS BINA PEMBANGUNAN 1', 'SMK', 'S', 'JL. KAYU PUTIH SELIVE 44', '-6.1858000', '106.8959000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '11C490ED-FD0F-44B6-B635-E09EE21018BF', '20177894', 'SMKS KAPIN 2', 'SMK', 'S', 'JL. RAYA KALIMALANG', '-6.2487000', '106.9299000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016406', 'Kec. Jatinegara', '12264201-0478-4EB8-9CDD-3731F0231F84', '20103774', 'SMKS MUARA INDONESIA JAKARTA', 'SMK', 'S', 'JL. CIPINANG MUARA 3 KAV PLN', '-6.2213000', '106.8929000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016001', 'Kec. Tanah Abang', '129F8251-59A7-4A01-B8A0-B476A054E11F', '20100142', 'SMKS MUHAMMADIYAH 2 JAKARTA', 'SMK', 'S', 'JL. KH. MAS MANSYUR NO. 65', '-6.1969000', '106.8144000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016004', 'Kec. Johar Baru', '12CCBC91-AAE4-4402-99C7-0BD88C64A274', '20100165', 'SMKN 31 JAKARTA', 'SMK', 'N', 'JL. KRAMAT JAYA BARU DII', '-6.1820000', '106.8518000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016403', 'Kec. Cipayung', '134BABC7-2A60-4BB7-AA48-C720B55961EE', '20103550', 'SMKS TRI SASTRA 2 JAKARTA', 'SMK', 'S', 'JL. SMP 157 RT.006/007 Lubang Buaya Cipayung Jakarta Timur', '-6.2930000', '106.9005000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016308', 'Kec. Pancoran', '13C32D26-78CF-4CF8-B377-9833624864D1', '20102450', 'SMKS WALISONGO JAKARTA', 'SMK', 'S', 'JL. KALIBATA TIMUR NO. 30', '-6.2628000', '106.8450000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016402', 'Kec. Ciracas', '14066D3E-9764-4CAB-BDF4-9E961B9EC7D6', '69873590', 'SMK Bina Nusa Mandiri', 'SMK', 'S', 'Jl. Raya Ciracas No. 1 Jakarta Timur', '-6.3466520', '106.8891290', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016306', 'Kec. Kebayoran Baru', '148B06DB-7FC7-44F9-A326-BB7E1A9DA9CF', '69867717', 'SMKS ASSA`ADAH', 'SMK', 'S', 'JL. H. SAID RADIO DALAM NO.29', '-6.2637900', '106.7955010', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016104', 'Kec. Koja', '151FDB13-5812-42A6-B3AA-49A4C0F39548', '20107460', 'SMKS SILIWANGI JAKARTA', 'SMK', 'S', 'JL. MAJA NO. 40 RT.10/06', '-6.1156000', '106.9034000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016103', 'Kec. Tanjung Priok', '1572D30A-CDAD-4CB6-86BF-3AC433CC2D81', '20107471', 'SMKS YANINDO JAKARTA', 'SMK', 'S', 'JL. R. E. MARTADINATA', '-6.1198000', '106.8668000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '16A49519-E1CD-4583-80B9-5AC4C7B33889', '20103763', 'SMKS MAHADHIKA 2 JAKARTA', 'SMK', 'S', 'JL. PENGGILINGAN BARU I NO. 39', '-6.3026000', '106.8787000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '17C068CC-B334-4FD5-9147-10DCE8A48AC0', '20103791', 'SMKN 10 JAKARTA', 'SMK', 'N', 'JL. SMEA 6 MAYJEND SUTOYO', '-6.2560000', '106.8698000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '17DD89EE-FE38-4CD3-AF9F-DA81E47A206D', '20109934', 'SMKS FARMASI IKIFA', 'SMK', 'S', 'BUARAN II NO. 30A- I GUSTI NGURAH RAI', '-6.2160000', '106.9211000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016410', 'Kec. Matraman', '18150327-5F43-4B9D-96F3-92CC9B78F75D', '20103553', 'SMKS TIRTA SARI SURYA', 'SMK', 'S', 'JL. NANAS 1 UTAN KAYU', '-6.1990000', '106.8720000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016301', 'Kec. Jagakarsa', '193B71F6-5A55-4320-9FAA-5636226ACFA3', '20102629', 'SMKS ISLAM WIJAYA KUSUMA', 'SMK', 'S', 'Jl. Raya Depok, No. 16', '-6.3329000', '106.8357000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016302', 'Kec. Pasar Minggu', '1976FB2E-A709-4F09-AA39-BF26FE71D342', '20102598', 'SMKN 57 JAKARTA', 'SMK', 'N', 'JL. TAMAN MARGASATWA NO. 38 B', '-6.2926000', '106.8238000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '1981EB83-56F7-4671-88C3-BF0BA6B00EC5', '69829196', 'SMKS GLOBAL CENDEKIA', 'SMK', 'S', 'JL. RAYA BEKASI KM 23 NO. 37 RT 02 RW 02', '-6.1835000', '106.9383000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016006', 'Kec. Kemayoran', '19BD31C3-5C82-45FF-8966-1BCB6A7C69EC', '20100115', 'SMKS MUHAMMADIYAH 1 JAKARTA', 'SMK', 'S', 'JL. GARUDA NO. 33 KEMAYORAN', '-6.1623000', '106.8429000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016006', 'Kec. Kemayoran', '1A519A52-36C6-4374-A26B-63EBEE90B7D0', '20100296', 'SMKS TAMAN SISWA 2', 'SMK', 'S', 'JL. GARUDA NO. 44 KEMAYORAN', '-6.1619000', '106.8449000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016301', 'Kec. Jagakarsa', '1A553109-ADFC-4269-BE00-04449A3384F4', '20102620', 'SMKS PERGURUAN RAKYAT', 'SMK', 'S', 'Jalan Yon Zikon 14', '-6.3449000', '106.8261000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016208', 'Kec. Kali Deres', '1A6C1302-A786-450B-BE39-9608D70179E6', '69774556', 'SMKS CITRA UTAMA', 'SMK', 'S', 'JL. LINGKUNGAN III RT 006/03', '-6.1184000', '106.7063000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016303', 'Kec. Cilandak', '1AB11014-F7FA-4301-982E-6B9F1AC98BAB', '20102458', 'SMKS YAPRI JAKARTA', 'SMK', 'S', 'JL. KH. MUHASYIM IV/7I', '-6.2879000', '106.7912000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016304', 'Kec. Pesanggrahan', '1ADA84EE-B761-447D-9AEA-164ED238FEE2', '20107357', 'SMKS MEDIA INFORMATIKA', 'SMK', 'S', 'JL. KOSTRAD RAYA NO.2', '-6.2334000', '106.7571000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016008', 'Kec. Gambir', '1C37B86C-EA9A-40B1-9063-5E2252F0F6F5', '20108514', 'SMKS REX MUNDI', 'SMK', 'S', 'ALAYDRUS NO. 42', '-6.1640000', '106.8174000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016006', 'Kec. Kemayoran', '1D0B4024-8D70-4C30-9971-27C8DF716909', '20100157', 'SMKN 44 JAKARTA', 'SMK', 'N', 'JL. HARAPAN JAYA 9/5A KEMAYORAN', '-6.1681000', '106.8639000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '1D33CF9A-F35E-4E8F-A08A-25FF6C0CA64D', '20103776', 'SMKS NASIONAL JAKARTA', 'SMK', 'S', 'JL. SMEA 6 NO. 53', '-6.2557000', '106.8685000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016302', 'Kec. Pasar Minggu', '1D950564-D084-4163-93BA-FC4808E7BEB3', '20102621', 'SMKS PEMBANGUNAN JAYA YAKAPI', 'SMK', 'S', 'JL. PALAPA RAYA 2', '-6.2885000', '106.8425000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016101', 'Kec. Penjaringan', '1DC3AB54-E161-4F6C-BE58-81C70FE3D34B', '20107467', 'SMKS TRIDHARMA BUDHIDAYA', 'SMK', 'S', 'JL. BIDARA RAYA NO. 36', '-6.1312000', '106.7703000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016205', 'Kec. Tambora', '1DFBB19E-7E2D-4879-BD66-FBF20329392B', '20178281', 'SMK KAFAH UNGGUL 2', 'SMK', 'S', 'JL. JEMBATAN BESI NO. 12', '-6.1558000', '106.7965000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016207', 'Kec. Cengkareng', '1E76CEF6-3E2A-4540-95D3-696DCFC9B926', '20101675', 'SMKS IP YAKIN', 'SMK', 'S', 'JL. BANGUN NUSA NO. 10', '-6.1515000', '106.7300000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016301', 'Kec. Jagakarsa', '1E9FCF88-BB46-4915-A978-351A79860BC5', '20102463', 'SMKS YANUBA', 'SMK', 'S', 'JL. TIMBUL NO. 60', '-6.3512000', '106.8082000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016306', 'Kec. Kebayoran Baru', '1F47E97A-74F4-43DE-BAB2-B2C64825E13D', '20102593', 'SMKS PURNAMA 3 JAKARTA', 'SMK', 'S', 'JL. TIRTAYASA II/V', '-6.2422000', '106.8066000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016006', 'Kec. Kemayoran', '20DA331D-25E1-44D5-BAAE-30D84421768C', '20100303', 'SMKS STRADA 1 JAKARTA', 'SMK', 'S', 'JL. GUNUNG SAHARI NO. 88', '-6.1691000', '106.8400000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016305', 'Kec. Kebayoran Lama', '20F30DC0-EFC6-4D81-A2F3-927444AC614B', '20102644', 'SMKS MAKARYA 1 JAKARTA', 'SMK', 'S', 'JL.PONDOK PINANG TIMUR NO. 4', '-6.2703000', '106.7740000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016307', 'Kec. Mampang Prapatan', '2256A5F5-99F6-4644-ACFC-8D1DA4E13881', '20102584', 'SMKS 28 OKTOBER 1928 1', 'SMK', 'S', 'JL. MAMPANG PRAPATAN XI', '-6.2515000', '106.8260000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '231C349E-C85A-4996-B538-A97E9387B6AB', '20103736', 'SMKS PELAYARAN SANTA LUSIANA', 'SMK', 'S', 'Jl Dewi Sartika Gg Masjid Bendungan', '-6.2550000', '106.8650000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016303', 'Kec. Cilandak', '2445AC1D-F2F7-4698-A786-D53E2765EE0D', '20102645', 'SMKS LP3 ISTANA', 'SMK', 'S', 'JL. MARGASATWA NO. 12', '-6.3129000', '106.7972000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016303', 'Kec. Cilandak', '246322B3-3BC1-46A1-B4E5-F8ADAB1D844C', '20109547', 'SMKS FARMASI BHUMI HUSADA', 'SMK', 'S', 'JL. RAYA RS. FATMAWATI NO. 7', '-6.1433000', '106.7995000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016302', 'Kec. Pasar Minggu', '24AF6484-98AF-4443-84B7-4CB97E7BAB36', '20102541', 'SMKS AL HIDAYAH 1 JAKARTA', 'SMK', 'S', 'JL. BHAKTI 25', '-6.3076000', '106.8113000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '24F8EB51-8394-4587-B998-8822A0B20C38', '20103751', 'SMKS PERBANKAN NASIONAL JAKARTA', 'SMK', 'S', 'JL. RAYA BEKASI KM. 28', '-6.1850000', '106.9630000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016204', 'Kec. Grogol Petamburan', '251CDEDE-0E42-470C-B32E-A09BCF2995EB', '20101686', 'SMKS DUTA MAS JAKARTA', 'SMK', 'S', 'JL. WIJAYA 8, KOMPLEK TAMAN DUTA MAS', '-6.1507000', '106.7792000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016208', 'Kec. Kali Deres', '25518981-4B0E-4025-BC4E-9A4724EA884F', '20101645', 'SMKS KEBUDAYAAN', 'SMK', 'S', 'Jl. Darul Huda No.55 Kalideres/JL. SEMANAN RAYA No. 90', '-6.1651000', '106.7027000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016309', 'Kec. Tebet', '264F0A02-97B9-47A8-A9B9-59399077005E', '20102604', 'SMKS MUHAMMADIYAH 7 JAKARTA', 'SMK', 'S', 'JL. TEBET TIMUR RAYA 565', '-6.2351000', '106.8537000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016102', 'Kec. Pademangan', '27C895DE-4AB8-46B5-8EE2-BD2927A864EB', '20107417', 'SMKS FAJAR INDAH', 'SMK', 'S', 'WASPADA RAYA 1/30', '-6.1354000', '106.8335000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '27FEAB94-3B28-4849-A743-9A0972EBC3BD', '20103663', 'SMKS T KAPIN JAKARTA', 'SMK', 'S', 'JL. RAYA KALIMALANG PONDOK KELAPA', '-6.2515000', '106.9298000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016204', 'Kec. Grogol Petamburan', '2966D90F-7F7B-4177-A761-0811D42B5B1F', '20101591', 'SMKS AL CHASANAH JAKARTA', 'SMK', 'S', 'JL. TANJUNG DUREN BARAT III/1', '-6.1778000', '106.7824000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016401', 'Kec. Pasar Rebo', '296E6CAE-6867-4FF7-A7FD-A5938D9D7B78', '20103659', 'SMKS ISLAM PB SOEDIRMAN 1 JAKARTA', 'SMK', 'S', 'JL.RAYA BOGOR KM.24', '-6.3136000', '106.8620000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016008', 'Kec. Gambir', '297B053D-8BFA-4F81-AC88-BBDFB9E0677C', '20100299', 'SMKS SANTA MARIA JAKARTA', 'SMK', 'S', 'JL. IR. H. JUANDA NO. 29', '-6.1668000', '106.8239000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016301', 'Kec. Jagakarsa', '2A024AC4-6615-413C-BD57-A7E22B607659', '20102436', 'SMKS TANJUNG BARAT', 'SMK', 'S', 'Jl. Melati No. 100', '-6.2982000', '106.8425000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016101', 'Kec. Penjaringan', '2A8F28B4-3A7E-4555-9285-CE01C37D72CD', '20107453', 'SMKS PSKD 3 JAKARTA', 'SMK', 'S', 'JL. TANJUNG WANGI PLUIT', '-6.1354000', '106.7942000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016305', 'Kec. Kebayoran Lama', '2BFFD594-F668-4D40-AD2E-6E9F13B5E730', '20102451', 'SMKS YP MULIA', 'SMK', 'S', 'JL.CIPUTAT RAYA NO. 1-2', '-6.2601000', '106.7762000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '2C3A859C-3FAA-44C8-851D-63E903AFB183', '20107267', 'SMKS KARYA EKOPIN', 'SMK', 'S', 'JL. RAYA PULO GADUNG 25', '-6.1991000', '106.9560000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016306', 'Kec. Kebayoran Baru', '2D1E6C21-F145-4C9A-8E0E-DC2D0655041E', '20102602', 'SMKN 29 JAKARTA', 'SMK', 'N', 'JL. PROF JOKO SUTONO SH NO. 1', '-6.2393000', '106.8078000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '2D40F2CA-9406-4BD9-B468-AB3EEC903B8D', '20112511', 'SMKS BINA PRESTASI', 'SMK', 'S', 'JL.RAYA CONDET NO.28 KEL.BATU AMPAR KRAMAT JATI', '-6.2777000', '106.8655000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016106', 'Kec. Cilincing', '2D745B5B-DBE2-4DE7-80A5-F30A63333839', '20107414', 'SMKS DARUL MAARIF', 'SMK', 'S', 'JL. MADYA KEBANTENAN NO. 14', '-6.1112000', '106.9385000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016301', 'Kec. Jagakarsa', '2DE5FD53-DC16-4F71-876D-21B51488963B', '20102650', 'SMKS KHARISMAWITA 2 JAKARTA', 'SMK', 'S', 'Jl. Swadaya II/30', '-6.2997000', '106.8459000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016106', 'Kec. Cilincing', '2E0E5043-30C3-437C-8A37-B51D52D76569', '20177823', 'SMK BINTANG NUSANTARA', 'SMK', 'S', 'JL. SARANG BANGO NO 27', '-6.1248640', '106.9529600', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '2E315527-B008-4B9F-A73B-3892F24D3420', '20103720', 'SMKS PELAYARAN DEWARUCI', 'SMK', 'S', 'JL. RAYA BEKASI KM. 26', '-6.1890000', '106.9657000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016003', 'Kec. Senen', '2EC5F1B5-7FC9-41EF-BEC2-69C9BC7115EF', '20100110', 'SMKS KATOLIK SAINT JOSEPH', 'SMK', 'S', 'JL. KRAMAT RAYA NO. 134', '-6.1867000', '106.8450000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '2EDE3714-CBD9-4990-80E7-2318108D8652', '20103664', 'SMKS KALPATARU CAKUNG JAKARTA', 'SMK', 'S', 'JL. TIPAR CAKUNG BARAT', '-6.1725000', '106.9366000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016106', 'Kec. Cilincing', '2FADEBC8-50D2-4D94-A7A4-8B03829570C1', '20107451', 'SMKS PGRI 3 JAKARTA', 'SMK', 'S', 'JL. MARUNDA BARU III', '-6.1219000', '106.9154000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016208', 'Kec. Kali Deres', '3010386B-357E-4D13-BEC5-859F20FE7857', '20101477', 'SMKS PGRI 36', 'SMK', 'S', 'JL.PETA UTARA NO.46', '-6.1277000', '106.7196000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016207', 'Kec. Cengkareng', '30D82E03-0F58-4CBD-ACB7-26409293D555', '69764515', 'SMKS CENGKARENG 2', 'SMK', 'S', 'JL.KAWASAN RUSUN CENGKARENG NO.2 PERUMNAS CENGKARENG INDAH CENGKARENG', '-6.1345000', '106.7381000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016204', 'Kec. Grogol Petamburan', '31DF9A8D-D79B-4B5C-B9D1-6EFC75839C16', '20101595', 'SMKS BHARA TRIKORA 1 JAKARTA', 'SMK', 'S', 'KAV POLRI BLOK F', '-6.1594000', '106.7839000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016103', 'Kec. Tanjung Priok', '32352F0F-B195-4839-BDC3-727B9EEA4942', '20107447', 'SMKS PERINTIS NASIONAL JAKARTA', 'SMK', 'S', 'JL. SWASEMBADA TIMURX/02', '-6.1229000', '106.8909000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016305', 'Kec. Kebayoran Lama', '32F01B0B-5639-4C0C-BB73-8A58E1EA3B47', '20102536', 'SMKS AVERUS', 'SMK', 'S', 'JL. CIPUTAT RAYA NO.11 KEBAYORAN LAMA', '-6.2617000', '106.7749000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016005', 'Kec. Cempaka Putih', '336CB068-91BB-47EB-BD5F-0F8C84ABC471', '20100168', 'SMKN 39 JAKARTA', 'SMK', 'N', 'JALAN CEMPAKA PUTIH TENGAH VI NO. 2', '-6.1713000', '106.8702000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016409', 'Kec. Pulo Gadung', '33B17B93-9049-45F4-997B-251C9673E02C', '20112288', 'SMKS ATLANTICA WISATA JAKARTA', 'SMK', 'S', 'JALAN PACUAN KUDA NO 1-5', '-6.1726000', '106.8887000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016005', 'Kec. Cempaka Putih', '33D9A410-784D-41A9-9451-34FFF2E1E8D3', '20100153', 'SMKS PGRI 4 JAKARTA', 'SMK', 'S', 'JL. PERCETAKAN NEGARA XI A', '-6.1912000', '106.8646000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016208', 'Kec. Kali Deres', '34A0DB7B-6D48-4B2B-945B-AE319D533648', '69900099', 'SMK BINA BANGSA', 'SMK', 'S', 'Jl. Tanjung Pura V Rt. 05/05 No. 68', '-6.1294380', '106.7045870', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016104', 'Kec. Koja', '34BA87A5-2173-4E14-A971-53F26D676008', '20107468', 'SMKS WALANG JAYA', 'SMK', 'S', 'JL.STM WALANG JAYA NO.01 TUGU SELATAN KOJA JAKARTA UTARA', '-6.1336000', '106.9074000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016207', 'Kec. Cengkareng', '35A3D4E5-50C0-44AE-A898-D39E4480008A', '20101632', 'SMKS MUHAMMADIYAH 13 JAKARTA', 'SMK', 'S', 'JL. BERINGIN RAYA NO. 36-37', '-6.1510000', '106.7199000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016006', 'Kec. Kemayoran', '36AC0050-382E-4868-AAB9-D2DA46F681F6', '20100294', 'SMKS TAMAN SISWA 1 JAKARTA', 'SMK', 'S', 'JL GARUDA NO. 25', '-6.1614000', '106.8421000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016202', 'Kec. Kebon Jeruk', '372C0DDA-822E-4400-9DC9-D45CCA11CD24', '20101468', 'SMKS WIYATA SATYA', 'SMK', 'S', 'Jl. Taman Mutiara Prima No. 3', '-6.1961000', '106.7945000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016307', 'Kec. Mampang Prapatan', '3942D7C7-6C0F-4866-BBE1-98E073BFB2C6', '20102583', 'SMKS 28 OKTOBER 1928 2', 'SMK', 'S', 'JL. PEMBANGUNAN BUNCIT 8', '-6.2515000', '106.8260000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016304', 'Kec. Pesanggrahan', '3A1298BA-328C-4487-A3EE-9B3FB96E992F', '20107347', 'SMKS PLUS AL MUSYARROFAH', 'SMK', 'S', 'JL. H. MUCHTAR RAYA RT 12 RW 11 NO 95', '-6.2238000', '106.7431000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '3A424C50-AD9C-4590-933B-8C0723ECE919', '20103775', 'SMKS NASIONAL ALFAN', 'SMK', 'S', 'JL. DUKUH V NO. I A', '-6.2931000', '106.8770000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016303', 'Kec. Cilandak', '3AFBBEED-0508-4E0E-9844-E432A8456F98', '20102635', 'SMKS HIDATHA JAKARTA', 'SMK', 'S', 'JL. CILANDAK TENGAH III/53 CILANDAK BARAT', '-6.2899000', '106.8040000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016202', 'Kec. Kebon Jeruk', '3B79D939-F41D-4998-8937-33BEB59C86CB', '20101592', 'SMKS AL HUDA KEBON JERUK', 'SMK', 'S', 'JL. H. ALIMUNKELAPA DUA', '-6.2032000', '106.7686000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '3C186DF5-5DB3-40C6-88CA-0F5B83A6BDD0', '69760657', 'SMKS NUSANTARA WISATA RESPATI', 'SMK', 'S', 'JL. RAYA INPRES', '-6.2133000', '106.8683000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016410', 'Kec. Matraman', '3CF07E93-D0FB-4834-B7C7-A99B81B4595B', '20103792', 'SMKS MUHAMMADIYAH 6 JAKARTA', 'SMK', 'S', 'JL. KH. AHMAD DAHLAN NO. 20', '-6.2088000', '106.8630000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016307', 'Kec. Mampang Prapatan', '3CFF29B7-4853-4B83-8099-A1EE0BE97652', '20102558', 'SMKS AL FALAH', 'SMK', 'S', 'MAMPANG PRAPATAN I NO. 4', '-6.2439000', '106.8249000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016203', 'Kec. Palmerah', '3DDAB686-4B07-48D4-820E-A9C826223086', '20101506', 'SMKS MUHAMMADIYAH 4 JAKARTA', 'SMK', 'S', 'JL. ANGGREK NELI MURNI BLOK B - C', '-6.1928000', '106.7930000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016404', 'Kec. Makasar', '3E12EAAA-A023-43F3-A82F-AF46F2761F28', '20103548', 'SMKS TRIDAYA JAKARTA', 'SMK', 'S', 'JL. PANGKALAN JATI II NO. 19', '-6.2497000', '106.9061000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016106', 'Kec. Cilincing', '3E26D1F6-C559-44D4-80E3-23861EE46ECF', '20107437', 'SMKN 49 JAKARTA', 'SMK', 'N', 'JALAN SARANG BANGO NO. 1', '-6.1294000', '106.9549000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016006', 'Kec. Kemayoran', '3E6537BB-504D-4719-A146-CBC8891682AB', '20100298', 'SMKS SAINT JOHN', 'SMK', 'S', 'JL. BUNGUR BESAR NO. 82A', '-6.1673000', '106.8420000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016002', 'Kec. Menteng', '3F2BE196-2051-4483-8B44-1C17F9D4669A', '20100300', 'SMKS ST THERESIA', 'SMK', 'S', 'JL. GEREJA THERESIA NO.04', '-6.1893000', '106.8260000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016304', 'Kec. Pesanggrahan', '3F8A702B-B929-4012-B7FB-8E44FAB0055E', '20102465', 'SMK PUTRA SATRIA', 'SMK', 'S', 'JL. CILEDUG RAYA NO 46', '-6.2359000', '106.7577000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '3FAFD49D-9DDB-4C90-BA22-AEF4CBDD2D2E', '20103793', 'SMKS KAWULA INDONESIA', 'SMK', 'S', 'JALAN RAYA SMA KAPIN NO.3 JAKARTA TIMUR', '-6.2490000', '106.9295000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '3FE07996-E116-45C6-BF74-63321ED034BC', '20107206', 'SMKS CITRA MANDIRI JAKARTA', 'SMK', 'S', 'P.KOMARUDDIN UJ KRAWANG', '-6.1968000', '106.9426000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016002', 'Kec. Menteng', '3FEEC738-55DB-4EA8-BEB3-160A4183453F', '20100286', 'SMKS YAPERMAS JAKARTA', 'SMK', 'S', 'JL. ANYER NO. 7', '-6.2029000', '106.8441000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016409', 'Kec. Pulo Gadung', '401A522C-37E3-41B6-8C44-522682F9FF70', '20103547', 'SMKS TUNAS MARKATIN', 'SMK', 'S', 'JL. WARU NO. 20 B', '-6.1960000', '106.8882000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016304', 'Kec. Pesanggrahan', '41426FC0-120B-47CC-A1B4-0CA986B1507F', '20102634', 'SMKS ISLAM AL HIKMAH', 'SMK', 'S', 'JL. KEMAJUAN NO. 48-55', '-6.2360000', '106.7557000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016404', 'Kec. Makasar', '4221AE7E-E8CB-4EBF-B290-5851F189556C', '20103546', 'SMKS USWATUN HASANAH', 'SMK', 'S', 'JL. RAYA DEPNAKER NO.2 Pinang Ranti', '-6.2855000', '106.8820000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016302', 'Kec. Pasar Minggu', '42ADD42C-1A19-45F5-9DB2-048DC082090C', '20102545', 'SMKS BOROBUDUR 2 JAKARTA', 'SMK', 'S', 'JL. RAYA CILANDAK KKO', '-6.3072000', '106.8136000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016201', 'Kec. Kembangan', '4331CB36-59B9-4F7F-A3D8-FA42A3C7481D', '20101471', 'SMKS SATRIA JAKARTA', 'SMK', 'S', 'JL. RAYA SRENGSENG NO. 26 A', '-6.2115000', '106.7595000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016101', 'Kec. Penjaringan', '4367632C-1BAD-4748-8553-0D94F08F4D6E', '20107452', 'SMKS PLUIT RAYA', 'SMK', 'S', 'JL. JEMBATAN TIGA NO.1', '-6.1285000', '106.7915000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '452E4CE7-6300-4A62-B304-196B4E4367CC', '20103769', 'SMK CARAKA NUSANTARA', 'SMK', 'S', 'KOMPLEKS PULO GEBANG PERMAI BLOK H4 NO.10', '-6.1968000', '106.9496000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016305', 'Kec. Kebayoran Lama', '4575310D-826B-4DC4-A6C7-2ED3AA4D359D', '20102462', 'SMKS YANUSA JAKARTA', 'SMK', 'S', 'JL. H. SAIKIN NO. 15 RT. 08 RW. 08', '-6.2848000', '106.7709000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016409', 'Kec. Pulo Gadung', '45B4C0A4-3C91-4394-A15F-5AE46421DE5F', '20177925', 'SMKS SARASVATI', 'SMK', 'S', 'JL. PACUAN KUDA NO. 1-5 PULO MAS', '-6.1724000', '106.8887000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016008', 'Kec. Gambir', '45D7C2B4-952D-4BA5-9612-25BD0B7CF94D', '20107252', 'SMKS BUNDA MULIA 2', 'SMK', 'S', 'JL. AM. SANGAJI N0. 20 PETOJO UTARA', '-6.1635000', '106.8125000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016200', 'Kota Jakarta Barat', '016208', 'Kec. Kali Deres', '45EB80D8-B6C9-4B9A-9D6A-6B6B20B35DB0', '20101509', 'SMKS PATRIOT NUSANTARA', 'SMK', 'S', 'JL. KAMPUNG BELAKANG NO. 26-27', '-6.1034000', '106.7034000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016409', 'Kec. Pulo Gadung', '460881A0-E139-4CD9-958D-FC75AA80502F', '20103530', 'SMKS SANTA LUCIA', 'SMK', 'S', 'JALAN RAWAMANGUN MUKA BARAT NO. 2', '-6.1993000', '106.8805000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016007', 'Kec. Sawah Besar', '46AFF8D9-63DF-4874-B566-881E076AF4BF', '20100104', 'SMKS KARTINI 1 JAKARTA', 'SMK', 'S', 'JL KARTINI RAYA NO 26', '-6.1684000', '106.8353000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016403', 'Kec. Cipayung', '470D8483-8D5B-46D9-964B-221854E1B4F2', '20109930', 'SMKS ANALIS KESEHATAN DITKESAD', 'SMK', 'S', 'JL. BUNTU MUNJUL', '-6.3549000', '106.9030000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '474BE210-2330-42EC-9DF5-4057AC7B2E3F', '20103243', 'SMKS AL AKHYAR 1 JAKARTA', 'SMK', 'S', 'JL. BALAI RAKYAT GEMPOL 99', '-6.1822000', '106.9588000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016301', 'Kec. Jagakarsa', '481284F8-04BF-409F-8799-CF657D0E0DE5', '20102552', 'SMKS DAARUSSALAAM JAKARTA', 'SMK', 'S', 'JL. M. KHAFI II No. 28', '-6.3431000', '106.8176000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016401', 'Kec. Pasar Rebo', '48A12493-C6CE-4B6E-88C7-DC03BF955B71', '20103768', 'SMKS KIMIA TUNAS HARAPAN', 'SMK', 'S', 'JL. BENDERA RAYA / INTISARI III', '-6.3303000', '106.8587000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016103', 'Kec. Tanjung Priok', '48DC7A95-0F1F-4949-B3CB-98640C215ED8', '20107418', 'SMKS GITA KIRTTI 2 JAKARTA', 'SMK', 'S', 'JL. SUNTER JAYA 4', '-6.1558000', '106.8674000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016406', 'Kec. Jatinegara', '497060E1-F233-49A0-A63E-CBAEF6DB7D59', '69774850', 'SMKS MULTIMEDIA NUSANTARA', 'SMK', 'S', 'JL. CIPINANG BESAR NO.2', '-6.2365000', '106.8852000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016407', 'Kec. Duren Sawit', '49CC1759-E4D2-4820-AB04-C119AE3917AA', '20103733', 'SMKS NURUL ISLAM JAKARTA', 'SMK', 'S', 'JL. MAWAR MERAH', '-6.2208000', '106.9385000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016003', 'Kec. Senen', '4A67DD4B-5E09-4073-B950-EDFE8567CF0A', '20100116', 'SMKS MUHAMMADIYAH 10 JAKARTA', 'SMK', 'S', 'JL. KRAMAT SAWAH BARU', '-6.1877000', '106.8513000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016405', 'Kec. Kramat Jati', '4A7EFE78-8724-49C5-9A9E-0EE064FB4DAE', '69856220', 'SMK Bina Citra Asia', 'SMK', 'S', 'Jl. Al-Amin No. 1 RT. 13/06', '-6.2707000', '106.8715000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016100', 'Kota Jakarta Utara', '016106', 'Kec. Cilincing', '4AD249C7-CD56-4D30-9DE5-7A41F55E5786', '20107458', 'SMKS SARI PUTRA', 'SMK', 'S', 'KEBON BARU BLOK X NO. 25', '-6.1148000', '106.9206000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016000', 'Kota Jakarta Pusat', '016006', 'Kec. Kemayoran', '4AE91992-FA23-48F0-88AD-FF574663C5FB', '20100164', 'SMKN 3 JAKARTA', 'SMK', 'N', 'JL. GARUDA NO. 63 KEMAYORAN', '-6.1616000', '106.8448000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016400', 'Kota Jakarta Timur', '016408', 'Kec. Cakung', '4C02C395-91CB-4129-B277-D87EA7ED33A1', '20107208', 'SMKS KIMIA FARMASI CARAKA NUSANTARA', 'SMK', 'S', 'KOMPLEKS PULO GEBANG PERMAI BLOK H4 NO.10', '-6.1966000', '106.9496000', 1607847015655),
('010000', 'Prov. D.K.I. Jakarta', '016300', 'Kota Jakarta Selatan', '016306', 'Kec. Kebayoran Baru', '4C2641F6-B75B-43B2-88E4-CC28223B1656', '20102582', 'SMKN 30 JAKARTA', 'SMK', 'N', 'JL. PAKUBUWONO 6', '-6.2354000', '106.7910000', 1607847015655);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_sekolah`
--
-- ALTER TABLE `tb_sekolah`
--   ADD PRIMARY KEY (`id_sekolah`),
--   ADD KEY `tb_sekolah_id_provinsi_foreign` (`id_provinsi`),
--   ADD KEY `tb_sekolah_id_kota_foreign` (`id_kota`),
--   ADD KEY `tb_sekolah_id_kecamatan_foreign` (`id_kecamatan`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_sekolah`
--
-- ALTER TABLE `tb_sekolah`
--   ADD CONSTRAINT `tb_sekolah_id_kecamatan_foreign` FOREIGN KEY (`id_kecamatan`) REFERENCES `ref_kecamatan` (`id_kecamatan`) ON DELETE CASCADE ON UPDATE CASCADE,
--   ADD CONSTRAINT `tb_sekolah_id_kota_foreign` FOREIGN KEY (`id_kota`) REFERENCES `ref_kota` (`id_kota`) ON DELETE CASCADE ON UPDATE CASCADE,
--   ADD CONSTRAINT `tb_sekolah_id_provinsi_foreign` FOREIGN KEY (`id_provinsi`) REFERENCES `ref_provinsi` (`id_provinsi`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
